{
  "name": "digdir-design-system",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "DigDir design system team",
  "license": "BSD-3-Clause",
  "jest": {
    "setupFilesAfterEnv": [
      "./setupTests.js"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-react": "^7.16.7",
    "@storybook/addon-a11y": "^6.5.9",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/addons": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/client-api": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/theming": "^6.5.9",
    "@tippyjs/react": "^4.2.6",
    "@whitespace/storybook-addon-html": "^5.0.0",
    "babel-loader": "^8.2.2",
    "classnames": "^2.3.1",
    "css-loader": "^6.5.1",
    "eslint": "^8.12.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-storybook": "^0.5.12",
    "husky": "^7.0.0",
    "lerna": "^4.0.0",
    "prettier": "^2.5.1",
    "react-syntax-highlighter": "^15.5.0",
    "rollup": "^2.58.0",
    "sass": "^1.42.1",
    "sass-loader": "12.4.0",
    "shx": "^0.3.4",
    "ssri": "^8.0.1",
    "storybook-addon-designs": "^6.3.1",
    "style-loader": "^3.3.1",
    "stylelint": "^14.0.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-scss": "^5.0.1",
    "stylelint-scss": "^4.1.0",
    "typescript": "^4.7.3",
    "webpack": "^5.65.0",
    "@storybook/react": "^6.5.9",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-is": "^18.1.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "@digdir/ds-tokens": "^2.0.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@types/testing-library__jest-dom": "^5.14.4"
  },
  "resolutions": {
    "lerna/**/json-schema": ">=0.4.0",
    "@storybook/addon-essentials/**/immer": ">=9.0.6",
    "@storybook/addon-essentials/**/browserslist": ">=4.16.5",
    "**/glob-parent": ">=5.1.2",
    "**/trim": ">=1.0.0",
    "**/postcss": ">=8.2.13"
  },
  "scripts": {
    "start": "start-storybook -p 6006",
    "start:clean": "start-storybook -p 6006 --no-manager-cache",
    "build": "lerna run build && yarn build:sri",
    "build:docs": "build-storybook -o ./docs",
    "build:sri": "node utils/sriGenerator.js",
    "lint": "yarn lint:scss && yarn lint:css",
    "lint:scss": "stylelint \"**/*.scss\" --config='./stylelint.config.js'",
    "lint:css": "stylelint \"./packages/css/build/index.css\" --config='./stylelint-post.config.js'",
    "lint:js": "eslint ./",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "version:changed": "yarn build && lerna version --no-push --conventional-commits --no-private",
    "publish:changed": "lerna publish from-git",
    "version-publish-push": "yarn build && lerna publish --conventional-commits",
    "test": "tsdx test --passWithNoTests"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
