{
  "name": "digdir-design-system",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "DigDir design system team",
  "license": "BSD3",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@storybook/addon-a11y": "^6.4.9",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/html": "^6.4.9",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/theming": "^6.4.9",
    "@whitespace/storybook-addon-html": "^5.0.0",
    "babel-loader": "^8.2.2",
    "lerna": "^4.0.0",
    "prettier": "^2.4.1",
    "prettier-stylelint": "^0.4.2",
    "rollup": "^2.58.0",
    "sass": "^1.42.1",
    "sass-loader": "10.1.1",
    "storybook-addon-designs": "^6.2.0",
    "storybook-design-token": "^1.4.0",
    "stylelint": "^14.0.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-scss": "^5.0.1",
    "stylelint-scss": "^4.0.0"
  },
  "scripts": {
    "start": "start-storybook -p 6006",
    "start:clean": "start-storybook -p 6006 --no-manager-cache",
    "build": "lerna run build",
    "build:docs": "build-storybook -o ./docs",
    "lint": "stylelint '**/*.scss'",
    "version:changed": "lerna version --no-push --conventional-commits --no-private",
    "publish:changed": "lerna publish from-git",
    "version-publish-push": "lerna publish --conventional-commits"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "cssEnable": [
      "scss"
    ],
    "extends": [
      "prettier-stylelint"
    ]
  },
  "stylelint": {
    "plugins": [
      "stylelint-scss"
    ],
    "extends": [
      "stylelint-config-recommended-scss",
      "stylelint-config-prettier"
    ],
    "rules": {
      "at-rule-no-unknown": null,
      "scss/at-rule-no-unknown": true
    }
  }
}
